<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Biblioteca</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {
			
				var titulo = $( "#titulo option:selected").text();
				var editora = $( "#editora option:selected").text();
				var genero = $ ( "#genero option:selected").text();
					
				$("#dadosLivro").empty();
					
				var url = " + titulo + "/" + genero + "/" +editora;
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.titulo +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.editora + "</td></tr>");
							
						});
									
						$("#dadosLivro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		
	 <img src = "livroooos.jpg" width = 1200 height = 200>

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Titulo</label>
                <select id="titulo" class="input-large form-control">
                    <option value="" selected="selected">Escolha um titulo</option>
                    <option value="O iluminado">O iluminado</option>
                    <option value="A cinco passos de você">A cinco passos de você</option>
                    <option value="O menino do pijama listrado">O menino do pijama listrado</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Genero</label>
                <select id="genero" class="input-large form-control">
                    <option value="" selected="selected">Escolha o genero</option>
                    <option value="drama">drama</option>
                    <option value="terror">terror</option>
                    <option value="romance">romance</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Editora</label>
                <select id="editora" class="input-large form-control">
                    <option value="" selected="selected">Escolha a editora</option>
                    <option value="intrinseca">intrinseca</option>
                    <option value="records">records</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Livros</caption>
				<thead>
					<tr> 
						<th>Titulo</th>
						<th>Genero</th> 
						<th>Editora</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosLivro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>