<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Busca Genero</title>
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var genero = $( "#genero option:selected" ).text();
				
				$("#dadosLivro").empty();
					
				var url = "/livro/"+genero+"";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.titulo +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.editora + "</td></tr>");
							
						});
									
						$("#dadosLivro").append(itens);
						
				});

			});

		});

	</script>
	
</head>
<body>

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Genero</label>
                <select id="genero" class="input-large form-control">
                    <option value="" selected="selected">Escolha o genero</option>
                    <option value="drama">drama</option>
                    <option value="romance">romance</option>
                    <option value="terror">terror</option>
          
                </select>
            </div>
		
		<button id="busca" class="btn btn-danger col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Livros</caption>
				<thead>
					<tr> 
						<th>Titulo</th>
						<th>Genero</th> 
						<th>Editora</th> 
 
					</tr> 
				</thead> 
				
				<tbody id="dadosLivro"> 
					
				</tbody> 
		</table>

</body>
</html>